// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_sdk = 34
        version_cmake = '3.22.1'

        version_kotlin = '1.9.10'

        version_android_ktx = '1.12.0'
        version_appcompat = '1.6.1'

        version_junit = '4.13.2'
        version_android_junit = '1.1.5'
        version_espresso = '3.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

plugins{
    id 'idea'
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.github.ben-manes.versions' version '0.48.0'
}

idea{
    module{
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        ['ALPHA', 'BETA', 'RC', 'EAP', '-JRE'].any{ keyword ->
            it.candidate.version.toUpperCase().contains(keyword) }
    }
}
