<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/filebrowser_menu_add_playlist"
            android:id="@+id/filebrowser_menu_atp" />
    <item
            android:title="@string/filebrowser_menu_fileinfo"
            android:id="@+id/filebrowser_menu_details" />
</menu>