<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/search_mnu_expand_all"
            android:id="@+id/search_mnu_exp" />
    <item
            android:title="@string/search_mnu_collapse_all"
            android:id="@+id/search_mnu_colp" />
    <item
            android:title="@string/filebrowser_menu_select_all_files"
            android:id="@+id/search_mnu_sela" />
    <item
            android:title="@string/filebrowser_menu_add_playlist"
            android:id="@+id/search_mnu_addpl" />
    <item
            android:title="@string/filebrowser_menu_fileinfo"
            android:id="@+id/search_mnu_fi" />
</menu>