plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'idea'
}

idea{
    module{
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk version_sdk

    defaultConfig {
        minSdk 25
        targetSdk version_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "$version_cmake"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    namespace 'apps.chocolatecakecodes.bluebeats.taglib'
}

dependencies {
    api 'com.google.code.gson:gson:2.11.0'

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
}
