plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk version_sdk

    defaultConfig {
        minSdk 25
        targetSdk version_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DBUILD_SHARED_LIBS=ON", "-DENABLE_CCACHE=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "$version_cmake"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'apps.chocolatecakecodes.bluebeats.lib_taglib'
}

dependencies {

}
