<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FileDetails"
        android:background="?android:attr/colorBackground"
        android:backgroundTint="?android:attr/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:background="?android:attr/colorBackground">

        <ImageView
                android:src="@drawable/background_control"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/filedetails_thumb"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2"
                app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline6"
                app:layout_constraintGuide_end="72dp" />

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/scrollView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/filedetails_thumb"
                android:layout_marginTop="4dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/filedetails_taglist" />
        </ScrollView>

        <TextView
                android:text="Usertags:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filedetails_usertags_title"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

        <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/horizontalScrollView"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/filedetails_usertags_title">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/filedetails_usertaglist" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>