<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Player">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/player_playerholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/player_brr_controls"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_brr_controls"
                app:barrierDirection="top"
                tools:layout_editor_absoluteY="675dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>